<?php
// $Id$
/**
 *   biblio_mendeley.module for Drupal
 *
 *   Copyright (C) 2010  Jakob Stoeck
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License along
 *   with this program; if not, write to the Free Software Foundation, Inc.,
 *   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 */

/**
 * @file
 * Database table creation for biblio_mendeley module.
 */

/**
 * Implements of hook_install().
 */
function biblio_mendeley_install() {
  drupal_install_schema('biblio_mendeley');
}

function biblio_mendeley_uninstall() {
  drupal_uninstall_schema('biblio_mendeley');
}

function biblio_mendeley_enable() {
  biblio_mendeley_set_system_weight();
}

function biblio_mendeley_set_system_weight() {
  return update_sql("UPDATE {system} SET weight = 19 WHERE name = 'biblio_mendeley'");
}

/**
 * Implements hook_schema().
 */
function biblio_mendeley_schema() {
  $schema = array();
  $schema['biblio_mendeley'] = array(
    'fields' => array(
      'biblio_mendeley_doc_id' => array('type' => 'varchar', 'not null' => TRUE, 'length' => 255),
      'nid' => array('type' => 'int', 'not null' => TRUE),
      ),
    'primary key' => array('nid'),
  );
  return $schema;
}
